
.modal_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -2000px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.844);
    z-index: 1;
    transition: 1s;
  }
  .active {
    transition: 1s;
    transform: translate(0, 2000px);
  }
  
  .charter_card {
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;
    height: 55%;
    background-color: rgb(206, 143, 60);
    border-radius: 2em;
  }
  
  .charter_img {
    display: flex;
    justify-content: center;
    width: 40%;
  }

  .charter_info{
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
    height: 100%;
  }
  
  .charter_info > p {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: rgb(44, 42, 42);
  }
  
  .charter_close {
    width: 2em;
    height: 2em;
    position: absolute;
    font-size: 26px;
    top: 10px;
    right: 10px;
    background: rgb(242, 163, 44);
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  
  .charter_close > img {
    width: 100%;
    height: 100%;
  }
  